function [D_Plus,D_minus] = DGenerator(stuffedFrame)
%DPLUSGENERATOR Summary of this function goes here
%   Detailed explanation goes here

stuffedStream = stuffedFrame(:);
n=length(stuffedStream);
D_plus=1; %initilaizing D_Plus for 
for i = (1:n)
    if(stuffedStream ==1)
        D_Plus= [D_plus,D_Plus(i)];
    elseif (stuffedStream==0)
        D_Plus = [D_Plus,~D_Plus(i)];
    end
end
D_Plus = [D_Plus, 1]; %Adding idleState 1 at the end of the D_plus vector
D_minus = [1,~D_Plus,1];%Creating the D_minus and Adding idleState 1 at the end of the D_minus vector
end

